_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 224, 224, 3)]     0         
_________________________________________________________________
block1_conv1 (Conv2D)        (None, 224, 224, 64)      1792      
_________________________________________________________________
block1_conv2 (Conv2D)        (None, 224, 224, 64)      36928     
_________________________________________________________________
block1_pool (MaxPooling2D)   (None, 112, 112, 64)      0         
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 112, 112, 128)     73856     
_________________________________________________________________
block2_conv2 (Conv2D)        (None, 112, 112, 128)     147584    
_________________________________________________________________
block2_pool (MaxPooling2D)   (None, 56, 56, 128)       0         
_________________________________________________________________
block3_conv1 (Conv2D)        (None, 56, 56, 256)       295168    
_________________________________________________________________
block3_conv2 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_conv3 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_pool (MaxPooling2D)   (None, 28, 28, 256)       0         
_________________________________________________________________
block4_conv1 (Conv2D)        (None, 28, 28, 512)       1180160   
_________________________________________________________________
block4_conv2 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_conv3 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_pool (MaxPooling2D)   (None, 14, 14, 512)       0         
_________________________________________________________________
block5_conv1 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv2 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv3 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_pool (MaxPooling2D)   (None, 7, 7, 512)         0         
_________________________________________________________________
flatten (Flatten)            (None, 25088)             0         
_________________________________________________________________
dense (Dense)                (None, 256)               6422784   
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 257       
=================================================================
Total params: 21,137,729
Trainable params: 21,137,729
Non-trainable params: 0
33/33 [==============================] - 140s 4s/step - loss: 0.6250 - accuracy: 0.6578 - val_loss: 0.6462 - val_accuracy: 0.6558
Epoch 2/200
33/33 [==============================] - 135s 4s/step - loss: 0.5104 - accuracy: 0.7502 - val_loss: 0.4666 - val_accuracy: 0.7788
Epoch 3/200
33/33 [==============================] - 135s 4s/step - loss: 0.4369 - accuracy: 0.7928 - val_loss: 0.4362 - val_accuracy: 0.7958
Epoch 4/200
33/33 [==============================] - 135s 4s/step - loss: 0.4091 - accuracy: 0.8086 - val_loss: 0.4420 - val_accuracy: 0.7883
Epoch 5/200
33/33 [==============================] - 130s 4s/step - loss: 0.3967 - accuracy: 0.8133 - val_loss: 0.3944 - val_accuracy: 0.8192
Epoch 6/200
33/33 [==============================] - 132s 4s/step - loss: 0.3761 - accuracy: 0.8302 - val_loss: 0.3972 - val_accuracy: 0.8167
Epoch 7/200
33/33 [==============================] - 130s 4s/step - loss: 0.3652 - accuracy: 0.8381 - val_loss: 0.3881 - val_accuracy: 0.8254
Epoch 8/200
33/33 [==============================] - 129s 4s/step - loss: 0.3513 - accuracy: 0.8398 - val_loss: 0.3751 - val_accuracy: 0.8296
Epoch 9/200
33/33 [==============================] - 128s 4s/step - loss: 0.3508 - accuracy: 0.8451 - val_loss: 0.3687 - val_accuracy: 0.8375
Epoch 10/200
33/33 [==============================] - 129s 4s/step - loss: 0.3453 - accuracy: 0.8442 - val_loss: 0.3599 - val_accuracy: 0.8425
Epoch 11/200
33/33 [==============================] - 124s 4s/step - loss: 0.3598 - accuracy: 0.8373 - val_loss: 0.3659 - val_accuracy: 0.8354
Epoch 12/200
33/33 [==============================] - 124s 4s/step - loss: 0.3378 - accuracy: 0.8524 - val_loss: 0.3581 - val_accuracy: 0.8408
Epoch 13/200
33/33 [==============================] - 123s 4s/step - loss: 0.3440 - accuracy: 0.8479 - val_loss: 0.3531 - val_accuracy: 0.8471
Epoch 14/200
33/33 [==============================] - 123s 4s/step - loss: 0.3303 - accuracy: 0.8501 - val_loss: 0.3654 - val_accuracy: 0.8321
Epoch 15/200
33/33 [==============================] - 124s 4s/step - loss: 0.3295 - accuracy: 0.8582 - val_loss: 0.3555 - val_accuracy: 0.8496
Epoch 16/200
33/33 [==============================] - 119s 4s/step - loss: 0.3241 - accuracy: 0.8561 - val_loss: 0.3529 - val_accuracy: 0.8462
Epoch 17/200
33/33 [==============================] - 119s 4s/step - loss: 0.3286 - accuracy: 0.8528 - val_loss: 0.3445 - val_accuracy: 0.8454
Epoch 18/200
33/33 [==============================] - 120s 4s/step - loss: 0.3232 - accuracy: 0.8549 - val_loss: 0.3451 - val_accuracy: 0.8500
Epoch 19/200
33/33 [==============================] - 115s 3s/step - loss: 0.3184 - accuracy: 0.8578 - val_loss: 0.3458 - val_accuracy: 0.8500
Epoch 20/200
33/33 [==============================] - 118s 4s/step - loss: 0.3229 - accuracy: 0.8565 - val_loss: 0.3410 - val_accuracy: 0.8508
Epoch 21/200
33/33 [==============================] - 116s 4s/step - loss: 0.3113 - accuracy: 0.8638 - val_loss: 0.3424 - val_accuracy: 0.8567
Epoch 22/200
33/33 [==============================] - 114s 3s/step - loss: 0.3186 - accuracy: 0.8544 - val_loss: 0.3461 - val_accuracy: 0.8508
Epoch 23/200
33/33 [==============================] - 113s 3s/step - loss: 0.3144 - accuracy: 0.8625 - val_loss: 0.3457 - val_accuracy: 0.8567
Epoch 24/200
33/33 [==============================] - 113s 3s/step - loss: 0.3151 - accuracy: 0.8600 - val_loss: 0.3375 - val_accuracy: 0.8579
Epoch 25/200
33/33 [==============================] - 112s 3s/step - loss: 0.3143 - accuracy: 0.8591 - val_loss: 0.3394 - val_accuracy: 0.8533
Epoch 26/200
33/33 [==============================] - 114s 3s/step - loss: 0.3194 - accuracy: 0.8579 - val_loss: 0.3459 - val_accuracy: 0.8483
Epoch 27/200
33/33 [==============================] - 111s 3s/step - loss: 0.3082 - accuracy: 0.8628 - val_loss: 0.3431 - val_accuracy: 0.8471
Epoch 28/200
33/33 [==============================] - 112s 3s/step - loss: 0.3119 - accuracy: 0.8623 - val_loss: 0.3411 - val_accuracy: 0.8567