'''
Scenario 2c.40w.4000
Here get 40 worker nodes.
worker: 2 class * 50 class_data  =100

'''
index_list=[]
worker_nb=40
class_nb=2
class_data=50

class_set=[]
for i in range(worker_nb):
    x=[i+j for j in range(class_nb)]
    for c in range(len(x)):
        while True:
            if x[c]<10:
                break
            x[c]=x[c]-10  
    class_set.append(x)
print(class_set)

for j in range(worker_nb):
    index=np.concatenate([category_index[i][j*class_data:j*class_data+class_data] for i in class_set[j]])
    index_list.append(index)
len(index_list)